#plate=Emelliodora_LB_Block1
#plateDB=/home/msupple/euc_resources/eucalyptus_data/Eucalyptus_Plate.csv
#sampleDB=/home/msupple/euc_resources/eucalyptus_data/Emelliodora_PlantsSamples.csv
#
#PlateName,BARCODE,Enzyme,LaneNumber,LaneName,ProjectName,R1FileName,R2FileName,Location,notes,notes2
#Emelliodora_LB_Block1,PstIAdapterPlate5,PstI,L00002,Emel_lb1234,SN7001117R_0098_RSB_NAitken_GBS,Emeliodora_Blk1_4_NoIndex_L008_R1_001.fastq.gz,Emeliodora_Blk1_4_NoIndex_L008_R2_001.fastq.gz,GDU:/home/gdu/projects/borevitz/reads/raw/Project_SN7001117R_0098_RSB_NAitken_GBS/Sample_Emeliodora_Blk1_4,,
#
#barcode file=/home/msupple/euc_resources/barcodes//pst1_plate_05.tab
#
CTCG	TGCGA	S45001
CGCTT	CGCTT	S45002
ATTGA	GGTTGT	S45003
TAGGAA	CCAGCT	S45004
CTATTA	ATGAAAG	S45005
GAACTTG	CTCG	S45006
GCGGAAT	ACGACTAG	S45007
CGCCTTAT	ACTA	S45008
TGCA	TGCGA	S45009
TCACG	CGCTT	S45010
CATCT	GGTTGT	S45011
GCTCTA	CCAGCT	S45012
GCCAGT	ATGAAAG	S45013
GGACCTA	CTCG	S45014
TAGCGGA	ACGACTAG	S45015
AACCGAGA	ACTA	S45016
ACTA	TGCGA	S45017
CTAGG	CGCTT	S45018
CCTAG	GGTTGT	S45019
CCACAA	CCAGCT	S45020
GGAAGA	ATGAAAG	S45021
GTCGATT	CTCG	S45022
TCGAAGA	ACGACTAG	S45023
ACAGGGAA	ACTA	S45024
CAGA	TGCGA	S45025
ACAAA	CGCTT	S45026
GAGGA	GGTTGT	S45027
CTTCCA	CCAGCT	S45028
GTACTT	ATGAAAG	S45029
AACGCCT	CTCG	S45030
TCTGTGA	ACGACTAG	S45031
ACGTGGTA	ACTA	S45032
AACT	TGCGA	S45033
TTCTG	CGCTT	S45034
GGAAG	GGTTGT	S45035
GAGATA	CCAGCT	S45036
GTTGAA	ATGAAAG	S45037
AATATGG	CTCG	S45038
TGCTGGA	ACGACTAG	S45039
CCATGGGT	ACTA	S45040
GCGT	TGCGA	S45041
AGCCG	CGCTT	S45042
GTCAA	GGTTGT	S45043
ATGCCT	CCAGCT	S45044
TAACGA	ATGAAAG	S45045
ACGTGTT	CTCG	S45046
ACGACTAG	ACGACTAG	S45047
CGCGGAGA	ACTA	S45048
CGAT	TGCGA	S45049
GTATT	CGCTT	S45050
TAATA	GGTTGT	S45051
AGTGGA	CCAGCT	S45052
TGGCTA	ATGAAAG	S45053
ATTAATT	CTCG	S45054
TAGCATGG	ACGACTAG	S45055
CGTGTGGT	ACTA	S45056
GTAA	TGCGA	S45057
CTGTA	CGCTT	S45058
TACAT	GGTTGT	S45059
ACCTAA	CCAGCT	S45060
TATTTTT	ATGAAAG	S45061
ATTGGAT	CTCG	S45062
TAGGCCAT	ACGACTAG	S45063
GCTGTGGA	ACTA	S45064
AGGG	TGCGA	S45065
ACCGT	CGCTT	S45066
TCGTT	GGTTGT	S45067
ATATGT	CCAGCT	S45068
CTTGCTT	ATGAAAG	S45069
CATAAGT	CTCG	S45070
TGCAAGGA	ACGACTAG	S45071
GGATTGGT	ACTA	S45072
GATG	TGCGA	S45073
GCTTA	CGCTT	S45074
GGTTGT	GGTTGT	S45075
ATCGTA	CCAGCT	S45076
ATGAAAG	ATGAAAG	S45077
CGCTGAT	CTCG	S45078
TGGTACGT	ACGACTAG	S45079
GTGAGGGT	ACTA	S45080
TCAG	TGCGA	S45081
GGTGT	CGCTT	S45082
CCAGCT	GGTTGT	S45083
CATCGT	CCAGCT	S45084
AAAAGTT	ATGAAAG	S45085
CGGTAGA	CTCG	S45086
TCTCAGTG	ACGACTAG	S45087
TATCGGGA	ACTA	S45088
TGCG	TGCGA	S45089
AGGAT	CGCTT	S45090
TTCAGA	GGTTGT	S45091
CGCGGT	CCAGCT	S45092
GAATTCA	ATGAAAG	S45093
CTACGGA	CTCG	S45094
CCGGATAT	ACGACTAG	S45095
TTCCTGGA	ACTA	S45096
#plate=Emelliodora_LB_Block2
#plateDB=/home/msupple/euc_resources/eucalyptus_data/Eucalyptus_Plate.csv
#sampleDB=/home/msupple/euc_resources/eucalyptus_data/Emelliodora_PlantsSamples.csv
#
#PlateName,BARCODE,Enzyme,LaneNumber,LaneName,ProjectName,R1FileName,R2FileName,Location,notes,notes2
#Emelliodora_LB_Block2,PstIAdapterPlate6,PstI,L00002,Emel_lb1234,SN7001117R_0098_RSB_NAitken_GBS,Emeliodora_Blk1_4_NoIndex_L008_R1_001.fastq.gz,Emeliodora_Blk1_4_NoIndex_L008_R2_001.fastq.gz,GDU:/home/gdu/projects/borevitz/reads/raw/Project_SN7001117R_0098_RSB_NAitken_GBS/Sample_Emeliodora_Blk1_4,,
#
#barcode file=/home/msupple/euc_resources/barcodes//pst1_plate_06.tab
#
CTCG	ACTA	S45097
CGCTT	TGCGA	S45098
ATTGA	CGCTT	S45099
TAGGAA	GGTTGT	S45100
CTATTA	CCAGCT	S45101
GAACTTG	ATGAAAG	S45102
GCGGAAT	CTCG	S45103
CGCCTTAT	ACGACTAG	S45104
TGCA	ACTA	S45105
TCACG	TGCGA	S45106
CATCT	CGCTT	S45107
GCTCTA	GGTTGT	S45108
GCCAGT	CCAGCT	S45109
GGACCTA	ATGAAAG	S45110
TAGCGGA	CTCG	S45111
AACCGAGA	ACGACTAG	S45112
ACTA	ACTA	S45113
CTAGG	TGCGA	S45114
CCTAG	CGCTT	S45115
CCACAA	GGTTGT	S45116
GGAAGA	CCAGCT	S45117
GTCGATT	ATGAAAG	S45118
TCGAAGA	CTCG	S45119
ACAGGGAA	ACGACTAG	S45120
CAGA	ACTA	S45121
ACAAA	TGCGA	S45122
GAGGA	CGCTT	S45123
CTTCCA	GGTTGT	S45124
GTACTT	CCAGCT	S45125
AACGCCT	ATGAAAG	S45126
TCTGTGA	CTCG	S45127
ACGTGGTA	ACGACTAG	S45128
AACT	ACTA	S45129
TTCTG	TGCGA	S45130
GGAAG	CGCTT	S45131
GAGATA	GGTTGT	S45132
GTTGAA	CCAGCT	S45133
AATATGG	ATGAAAG	S45134
TGCTGGA	CTCG	S45135
CCATGGGT	ACGACTAG	S45136
GCGT	ACTA	S45137
AGCCG	TGCGA	S45138
GTCAA	CGCTT	S45139
ATGCCT	GGTTGT	S45140
TAACGA	CCAGCT	S45141
ACGTGTT	ATGAAAG	S45142
ACGACTAG	CTCG	S45143
CGCGGAGA	ACGACTAG	S45144
CGAT	ACTA	S45145
GTATT	TGCGA	S45146
TAATA	CGCTT	S45147
AGTGGA	GGTTGT	S45148
TGGCTA	CCAGCT	S45149
ATTAATT	ATGAAAG	S45150
TAGCATGG	CTCG	S45151
CGTGTGGT	ACGACTAG	S45152
GTAA	ACTA	S45153
CTGTA	TGCGA	S45154
TACAT	CGCTT	S45155
ACCTAA	GGTTGT	S45156
TATTTTT	CCAGCT	S45157
ATTGGAT	ATGAAAG	S45158
TAGGCCAT	CTCG	S45159
GCTGTGGA	ACGACTAG	S45160
AGGG	ACTA	S45161
ACCGT	TGCGA	S45162
TCGTT	CGCTT	S45163
ATATGT	GGTTGT	S45164
CTTGCTT	CCAGCT	S45165
CATAAGT	ATGAAAG	S45166
TGCAAGGA	CTCG	S45167
GGATTGGT	ACGACTAG	S45168
GATG	ACTA	S45169
GCTTA	TGCGA	S45170
GGTTGT	CGCTT	S45171
ATCGTA	GGTTGT	S45172
ATGAAAG	CCAGCT	S45173
CGCTGAT	ATGAAAG	S45174
TGGTACGT	CTCG	S45175
GTGAGGGT	ACGACTAG	S45176
TCAG	ACTA	S45177
GGTGT	TGCGA	S45178
CCAGCT	CGCTT	S45179
CATCGT	GGTTGT	S45180
AAAAGTT	CCAGCT	S45181
CGGTAGA	ATGAAAG	S45182
TCTCAGTG	CTCG	S45183
TATCGGGA	ACGACTAG	S45184
TGCG	ACTA	S45185
AGGAT	TGCGA	S45186
TTCAGA	CGCTT	S45187
CGCGGT	GGTTGT	S45188
GAATTCA	CCAGCT	S45189
CTACGGA	ATGAAAG	S45190
CCGGATAT	CTCG	S45191
TTCCTGGA	ACGACTAG	S45192
#plate=Emelliodora_LB_Block3
#plateDB=/home/msupple/euc_resources/eucalyptus_data/Eucalyptus_Plate.csv
#sampleDB=/home/msupple/euc_resources/eucalyptus_data/Emelliodora_PlantsSamples.csv
#
#PlateName,BARCODE,Enzyme,LaneNumber,LaneName,ProjectName,R1FileName,R2FileName,Location,notes,notes2
#Emelliodora_LB_Block3,PstIAdapterPlate7,PstI,L00002,Emel_lb1234,SN7001117R_0098_RSB_NAitken_GBS,Emeliodora_Blk1_4_NoIndex_L008_R1_001.fastq.gz,Emeliodora_Blk1_4_NoIndex_L008_R2_001.fastq.gz,GDU:/home/gdu/projects/borevitz/reads/raw/Project_SN7001117R_0098_RSB_NAitken_GBS/Sample_Emeliodora_Blk1_4,,
#
#barcode file=/home/msupple/euc_resources/barcodes//pst1_plate_07.tab
#
CTCG	ACGACTAG	S45193
CGCTT	ACTA	S45194
ATTGA	TGCGA	S45195
TAGGAA	CGCTT	S45196
CTATTA	GGTTGT	S45197
GAACTTG	CCAGCT	S45198
GCGGAAT	ATGAAAG	S45199
CGCCTTAT	CTCG	S45200
TGCA	ACGACTAG	S45201
TCACG	ACTA	S45202
CATCT	TGCGA	S45203
GCTCTA	CGCTT	S45204
GCCAGT	GGTTGT	S45205
GGACCTA	CCAGCT	S45206
TAGCGGA	ATGAAAG	S45207
AACCGAGA	CTCG	S45208
ACTA	ACGACTAG	S45209
CTAGG	ACTA	S45210
CCTAG	TGCGA	S45211
CCACAA	CGCTT	S45212
GGAAGA	GGTTGT	S45213
GTCGATT	CCAGCT	S45214
TCGAAGA	ATGAAAG	S45215
ACAGGGAA	CTCG	S45216
CAGA	ACGACTAG	S45217
ACAAA	ACTA	S45218
GAGGA	TGCGA	S45219
CTTCCA	CGCTT	S45220
GTACTT	GGTTGT	S45221
AACGCCT	CCAGCT	S45222
TCTGTGA	ATGAAAG	S45223
ACGTGGTA	CTCG	S45224
AACT	ACGACTAG	S45225
TTCTG	ACTA	S45226
GGAAG	TGCGA	S45227
GAGATA	CGCTT	S45228
GTTGAA	GGTTGT	S45229
AATATGG	CCAGCT	S45230
TGCTGGA	ATGAAAG	S45231
CCATGGGT	CTCG	S45232
GCGT	ACGACTAG	S45233
AGCCG	ACTA	S45234
GTCAA	TGCGA	S45235
ATGCCT	CGCTT	S45236
TAACGA	GGTTGT	S45237
ACGTGTT	CCAGCT	S45238
ACGACTAG	ATGAAAG	S45239
CGCGGAGA	CTCG	S45240
CGAT	ACGACTAG	S45241
GTATT	ACTA	S45242
TAATA	TGCGA	S45243
AGTGGA	CGCTT	S45244
TGGCTA	GGTTGT	S45245
ATTAATT	CCAGCT	S45246
TAGCATGG	ATGAAAG	S45247
CGTGTGGT	CTCG	S45248
GTAA	ACGACTAG	S45249
CTGTA	ACTA	S45250
TACAT	TGCGA	S45251
ACCTAA	CGCTT	S45252
TATTTTT	GGTTGT	S45253
ATTGGAT	CCAGCT	S45254
TAGGCCAT	ATGAAAG	S45255
GCTGTGGA	CTCG	S45256
AGGG	ACGACTAG	S45257
ACCGT	ACTA	S45258
TCGTT	TGCGA	S45259
ATATGT	CGCTT	S45260
CTTGCTT	GGTTGT	S45261
CATAAGT	CCAGCT	S45262
TGCAAGGA	ATGAAAG	S45263
GGATTGGT	CTCG	S45264
GATG	ACGACTAG	S45265
GCTTA	ACTA	S45266
GGTTGT	TGCGA	S45267
ATCGTA	CGCTT	S45268
ATGAAAG	GGTTGT	S45269
CGCTGAT	CCAGCT	S45270
TGGTACGT	ATGAAAG	S45271
GTGAGGGT	CTCG	S45272
TCAG	ACGACTAG	S45273
GGTGT	ACTA	S45274
CCAGCT	TGCGA	S45275
CATCGT	CGCTT	S45276
AAAAGTT	GGTTGT	S45277
CGGTAGA	CCAGCT	S45278
TCTCAGTG	ATGAAAG	S45279
TATCGGGA	CTCG	S45280
TGCG	ACGACTAG	S45281
AGGAT	ACTA	S45282
TTCAGA	TGCGA	S45283
CGCGGT	CGCTT	S45284
GAATTCA	GGTTGT	S45285
CTACGGA	CCAGCT	S45286
CCGGATAT	ATGAAAG	S45287
TTCCTGGA	CTCG	S45288
#plate=Emelliodora_LB_Block4
#plateDB=/home/msupple/euc_resources/eucalyptus_data/Eucalyptus_Plate.csv
#sampleDB=/home/msupple/euc_resources/eucalyptus_data/Emelliodora_PlantsSamples.csv
#
#PlateName,BARCODE,Enzyme,LaneNumber,LaneName,ProjectName,R1FileName,R2FileName,Location,notes,notes2
#Emelliodora_LB_Block4,PstIAdapterPlate8,PstI,L00002,Emel_lb1234,SN7001117R_0098_RSB_NAitken_GBS,Emeliodora_Blk1_4_NoIndex_L008_R1_001.fastq.gz,Emeliodora_Blk1_4_NoIndex_L008_R2_001.fastq.gz,GDU:/home/gdu/projects/borevitz/reads/raw/Project_SN7001117R_0098_RSB_NAitken_GBS/Sample_Emeliodora_Blk1_4,,
#
#barcode file=/home/msupple/euc_resources/barcodes//pst1_plate_08.tab
#
CTCG	CTCG	S45289
CGCTT	ACGACTAG	S45290
ATTGA	ACTA	S45291
TAGGAA	TGCGA	S45292
CTATTA	CGCTT	S45293
GAACTTG	GGTTGT	S45294
GCGGAAT	CCAGCT	S45295
CGCCTTAT	ATGAAAG	S45296
TGCA	CTCG	S45297
TCACG	ACGACTAG	S45298
CATCT	ACTA	S45299
GCTCTA	TGCGA	S45300
GCCAGT	CGCTT	S45301
GGACCTA	GGTTGT	S45302
TAGCGGA	CCAGCT	S45303
AACCGAGA	ATGAAAG	S45304
ACTA	CTCG	S45305
CTAGG	ACGACTAG	S45306
CCTAG	ACTA	S45307
CCACAA	TGCGA	S45308
GGAAGA	CGCTT	S45309
GTCGATT	GGTTGT	S45310
TCGAAGA	CCAGCT	S45311
ACAGGGAA	ATGAAAG	S45312
CAGA	CTCG	S45313
ACAAA	ACGACTAG	S45314
GAGGA	ACTA	S45315
CTTCCA	TGCGA	S45316
GTACTT	CGCTT	S45317
AACGCCT	GGTTGT	S45318
TCTGTGA	CCAGCT	S45319
ACGTGGTA	ATGAAAG	S45320
AACT	CTCG	S45321
TTCTG	ACGACTAG	S45322
GGAAG	ACTA	S45323
GAGATA	TGCGA	S45324
GTTGAA	CGCTT	S45325
AATATGG	GGTTGT	S45326
TGCTGGA	CCAGCT	S45327
CCATGGGT	ATGAAAG	S45328
GCGT	CTCG	S45329
AGCCG	ACGACTAG	S45330
GTCAA	ACTA	S45331
ATGCCT	TGCGA	S45332
TAACGA	CGCTT	S45333
ACGTGTT	GGTTGT	S45334
ACGACTAG	CCAGCT	S45335
CGCGGAGA	ATGAAAG	S45336
CGAT	CTCG	S45337
GTATT	ACGACTAG	S45338
TAATA	ACTA	S45339
AGTGGA	TGCGA	S45340
TGGCTA	CGCTT	S45341
ATTAATT	GGTTGT	S45342
TAGCATGG	CCAGCT	S45343
CGTGTGGT	ATGAAAG	S45344
GTAA	CTCG	S45345
CTGTA	ACGACTAG	S45346
TACAT	ACTA	S45347
ACCTAA	TGCGA	S45348
TATTTTT	CGCTT	S45349
ATTGGAT	GGTTGT	S45350
TAGGCCAT	CCAGCT	S45351
GCTGTGGA	ATGAAAG	S45352
AGGG	CTCG	S45353
ACCGT	ACGACTAG	S45354
TCGTT	ACTA	S45355
ATATGT	TGCGA	S45356
CTTGCTT	CGCTT	S45357
CATAAGT	GGTTGT	S45358
TGCAAGGA	CCAGCT	S45359
GGATTGGT	ATGAAAG	S45360
GATG	CTCG	S45361
GCTTA	ACGACTAG	S45362
GGTTGT	ACTA	S45363
ATCGTA	TGCGA	S45364
ATGAAAG	CGCTT	S45365
CGCTGAT	GGTTGT	S45366
TGGTACGT	CCAGCT	S45367
GTGAGGGT	ATGAAAG	S45368
TCAG	CTCG	S45369
GGTGT	ACGACTAG	S45370
CCAGCT	ACTA	S45371
CATCGT	TGCGA	S45372
AAAAGTT	CGCTT	S45373
CGGTAGA	GGTTGT	S45374
TCTCAGTG	CCAGCT	S45375
TATCGGGA	ATGAAAG	S45376
TGCG	CTCG	S45377
AGGAT	ACGACTAG	S45378
TTCAGA	ACTA	S45379
